# Sets the api port when NODE_ENV=production
API_PORT=8080

#DATABASE_____________________________________________________________________________

# Sets the DATABASE_URL from dbClient when NODE_ENV=production 
# [The default value is compatible with docker-compose.yml]
DATABASE_URL=postgresql://root:root@localhost:5433/app_database?schema=public
DIRECT_URL=postgresql://root:root@localhost:5433/app_database?schema=public

#SECURITY_____________________________________________________________________________

# Auth token 
TOKEN_PAYLOAD_SECRET="91E414A145E8BAADFDD9C1DEDEE3BRANDOM"
TOKEN_PAYLOAD_EXPIRES_IN="1d"

# Token forgot pass
TOKEN_FORGOT_PASS_SECRET="12DD6A93592E86EBA19CD7EDD794KRANDOM"
TOKEN_FORGOT_PASS_EXPIRES_IN="1d"

#SERVER_EMAIL_________________________________________________________________________

# Client email sender VARIABLES
SERVER_EMAIL="************@gmail.com"
APP_PASSWORD="************"

#LOGGER_______________________________________________________________________________

LOGGER_ENABLED=true
LOGGER_LEVEL=info